# folkmq

./: .gitignore  API.md  DEV-RECORD.md  LICENSE  LOG.md  README.md  README_CN.md  README_EN.md  docker-compose.yml  pom.xml
folkmq/: pom.xml
folkmq-broker/: pom.xml
folkmq-broker/src/main/java/org/noear/folkmq/broker/: App.java  BrokerLifecycleBean.java  BrokerListenerFolkmq.java  Config.java
folkmq-broker/src/main/java/org/noear/folkmq/broker/admin/: AdminController.java  AdminQueueController.java  BaseController.java  LoginController.java
folkmq-broker/src/main/java/org/noear/folkmq/broker/admin/dso/: LicenceUtils.java  QueueForceService.java  QueueViewService.java  ViewQueueService.java
folkmq-broker/src/main/java/org/noear/folkmq/broker/admin/model/: QueueVo.java  ServerVo.java  SessionVo.java  TopicVo.java
folkmq-broker/src/main/java/org/noear/folkmq/broker/admin/utils/: RandomUtils.java
folkmq-broker/src/main/java/org/noear/folkmq/broker/common/: ConfigNames.java  MqBrokerConfig.java
folkmq-broker/src/main/java/org/noear/folkmq/broker/mq/: BrokerApiHandler.java  BrokerLifecycleBean.java  BrokerListenerFolkmq.java
folkmq-broker/src/main/resources/: app.yml
folkmq-broker/src/main/resources/templates/: admin.ftl  admin_licence.ftl  admin_queue.ftl  admin_queue_details.ftl  admin_server.ftl  admin_session.ftl  admin_topic.ftl  login.ftl
folkmq-lang-java/folkmq-embedded/: pom.xml
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/: FolkmqPlugin.java  MqConfigNames.java  MqServerConfig.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/admin/: AdminController.java  AdminQueueController.java  BaseController.java  LoginController.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/admin/auth/: LoginedCheckerImpl.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/admin/dso/: QueueForceService.java  ViewUtils.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/admin/model/: QueueVo.java  ServerInfoVo.java  TopicVo.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/admin/utils/: ImageUtils.java  RandomUtils.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/server/: FolkmqApiHandler.java  FolkmqLifecycleBean.java  FolkmqPlugin.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/server/admin/: AdminController.java  AdminQueueController.java  BaseController.java  LoginController.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/server/common/: ConfigNames.java  MqServerConfig.java
folkmq-lang-java/folkmq-embedded/src/main/java/org/noear/folkmq/embedded/server/mq/: FolkmqApiHandler.java  (+1 more)
folkmq-lang-java/folkmq-embedded/src/main/resources/: folkmq-def.yml  folkmq.yml
folkmq-lang-java/folkmq-embedded/src/main/resources/templates/folkmq/: admin.ftl  admin_publish.ftl  admin_queue.ftl  admin_queue_details.ftl  admin_queue_session.ftl  admin_stat.ftl  admin_topic.ftl  login.ftl
folkmq-lang-java/folkmq-examples/folkmq-embedded-solon/: pom.xml
folkmq-lang-java/folkmq-examples/folkmq-embedded-solon/src/main/java/webapp/: HelloApp.java
folkmq-lang-java/folkmq-parent/: pom.xml
folkmq-lang-java/folkmq-store-fdb/: pom.xml
folkmq-lang-java/folkmq-store-mapdb/: pom.xml
folkmq-lang-java/folkmq-watcher/: pom.xml
folkmq-lang-java/folkmq-watcher/src/main/java/org/noear/folkmq/borker/watcher/: MqWatcherComposite.java  MqWatcherMetrics.java  MqWatcherSnapshot.java  MqWatcherSnapshotPlus.java
folkmq-lang-java/folkmq-watcher/src/main/java/org/noear/folkmq/broker/watcher/: MqWatcherComposite.java  MqWatcherMetrics.java  MqWatcherSnapshot.java  MqWatcherSnapshotPlus.java
folkmq-lang-java/folkmq-watcher/src/main/java/org/noear/folkmq/server/watcher/: MqWatcherComposite.java  MqWatcherMetrics.java  MqWatcherSnapshot.java  MqWatcherSnapshotPlus.java
folkmq-server/: README.md  pom.xml
folkmq-server/src/main/java/org/noear/folkmq/server/pro/: App.java  Config.java  FolkmqLifecycleBean.java
folkmq-server/src/main/java/org/noear/folkmq/server/pro/admin/: AdminController.java  AdminQueueController.java  BaseController.java  LoginController.java
folkmq-server/src/main/java/org/noear/folkmq/server/pro/common/: ConfigNames.java  MqServerConfig.java
folkmq-server/src/main/java/org/noear/folkmq/server/pro/mq/: FolkmqApiHandler.java  FolkmqLifecycleBean.java
folkmq-server/src/main/resources/: app.yml
folkmq-server/src/main/resources/templates/: admin.ftl  admin_queue.ftl  admin_queue_session.ftl  admin_topic.ftl  login.ftl
folkmq/src/main/java/org/noear/folkmq/: FolkMQ.java  MqConstants.java
folkmq/src/main/java/org/noear/folkmq/client/: IMqMessage.java  IMqMessageReceived.java  MqClient.java  MqClientDefault.java  MqClientInternal.java  MqClientListener.java  MqConsumeHandler.java  MqMessage.java  MqMessageBase.java  MqMessageDefault.java  MqMessageImpl.java  MqMessageReceived.java  MqMessageReceivedImpl.java  MqRequestHandleRouter.java  MqRequestHandler.java  MqRequestListenRouter.java  MqRequestListener.java  MqResponder.java  MqResponseRouter.java  MqRouter.java  MqSubscription.java  MqTransaction.java  MqTransactionImpl.java
folkmq/src/main/java/org/noear/folkmq/common/: MqApi.java  MqApis.java  MqAssert.java  MqConstants.java  MqMetasResolverV1.java  MqMetasResolverV2.java  MqMetasV1.java  MqMetasV2.java  MqResolver.java  MqResolverV1.java  MqResolverV2.java  MqUtils.java
folkmq/src/main/java/org/noear/folkmq/exception/: FolkmqException.java
folkmq/src/main/java/org/noear/folkmq/server/: MqMessageHolder.java  MqNextTime.java  MqPersistent.java  MqPersistentDefault.java  MqQueue.java  MqQueueBase.java  MqQueueDefault.java  MqServer.java  MqServerDefault.java  MqServerInternal.java  MqServiceInternal.java  MqServiceListener.java  MqServiceListenerBase.java  MqTopicConsumerQueue.java  MqTopicConsumerQueueBase.java  MqTopicConsumerQueueDefault.java  MqWatcher.java  MqWatcherDefault.java  OnStart.java
(+572 files in other folders)
