<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>folkmq-project</artifactId>
    <version>root</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java project for folkmq</description>
    <url>https://github.com/noear/folkmq</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-compiler.version>3.11.0</maven-compiler.version>
        <maven-assembly.version>3.6.0</maven-assembly.version>
        <maven-resources.version>3.3.1</maven-resources.version>
    </properties>

    <modules>
        <module>folkmq-parent</module>
        <module>folkmq-server</module>
        <module>folkmq-test</module>
    </modules>
</project>