<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>folkmq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <socketd.version>2.0.17</socketd.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd</artifactId>
            <version>${socketd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>socketd-transport-smartsocket</artifactId>
            <version>${socketd.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.noear</groupId>-->
<!--            <artifactId>solon.logging.simple</artifactId>-->
<!--            <version>2.6.0</version>-->
<!--        </dependency>-->
    </dependencies>

</project>