<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.noear</groupId>
    <artifactId>folkmq-parent</artifactId>
    <version>1.3.1</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Java project for folkmq</description>
    <url>https://github.com/noear/folkmq</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <folkmq.version>1.3.1</folkmq.version>
        <socketd.version>2.4.6</socketd.version>
        <snack3.version>3.2.88</snack3.version>
        <solon.version>2.7.2</solon.version>

        <micrometer.version>1.11.1</micrometer.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit5.version>5.9.1</junit5.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven-compiler.version>3.11.0</maven-compiler.version>
        <maven-assembly.version>3.6.0</maven-assembly.version>
        <maven-resources.version>3.3.1</maven-resources.version>
    </properties>

    <modules>
        <module>../folkmq</module>
        <module>../folkmq-pro</module>
        <module>../folkmq-solon</module>
        <module>../folkmq-transport-java-tcp</module>
        <module>../folkmq-transport-java-websocket</module>
        <module>../folkmq-transport-netty</module>
        <module>../folkmq-transport-smartsocket</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>folkmq</artifactId>
                <version>${folkmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>folkmq-pro</artifactId>
                <version>${folkmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>folkmq-solon</artifactId>
                <version>${folkmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>folkmq-transport-java-tcp</artifactId>
                <version>${folkmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>folkmq-transport-java-websocket</artifactId>
                <version>${folkmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>folkmq-transport-netty</artifactId>
                <version>${folkmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>folkmq-transport-smartsocket</artifactId>
                <version>${folkmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>snack3</artifactId>
                <version>${snack3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>socketd</artifactId>
                <version>${socketd.version}</version>
            </dependency>

            <!-- 可选传输方案（90kb左右） -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>socketd-transport-java-tcp</artifactId>
                <version>${socketd.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>socketd-transport-java-websocket</artifactId>
                <version>${socketd.version}</version>
            </dependency>

            <!-- 可选传输方案（260Kb左右）  -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>socketd-transport-smartsocket</artifactId>
                <version>${socketd.version}</version>
            </dependency>

            <!-- 可选传输方案（2.5Mb左右） -->
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>socketd-transport-netty</artifactId>
                <version>${socketd.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler.version}</version>
                    <configuration>
                        <compilerArgument>-parameters</compilerArgument>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly.version}</version>
                    <configuration>
                        <finalName>${project.artifactId}</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>GNU Lesser General Public License v2.1</name>
            <url>https://github.com/noear/folkmq/blob/main/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>noear</name>
            <email>noear@live.cn</email>
            <organization>noear.org</organization>
            <organizationUrl>http://www.noear.org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:noear/folkmq.git</connection>
        <developerConnection>scm:git:git@github.com:noear/folkmq.git</developerConnection>
        <url>https://github.com/noear/folkmq</url>
    </scm>

    <profiles>
        <profile>
            <id>sonatype-oss-release</id>
            <build>
                <plugins>
                    <!-- GPG -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>


                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>oss</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <name>snapshots</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <name>releases</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>